<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Last.fm Visualizer - Top Albums Chart Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/photo-grid-box-vanilla.min.css" />
<script src="js/photo-grid-box-vanilla.min.js"></script>
    </head>
    <body class="config">
        <div class="wrapper flex">
            <div class="container">
                <h2 class="header">Last.fm Top Albums Chart Generator</h2>
            </div>
        </div>
        <main role="main">
          <section class="wrapper flex">
            <!--<h2 class="header">Placeholder</h2>-->
            <div class="container">
                <form>
                    <label for="input">Enter a Last.fm username:</label>
                    <input
                      type="text"
                      id="input"
                      placeholder="Enter text..."
                      aria-label="Enter a Last.fm username"
                    />
      
                    <label for="pickType">Select a period of time:</label>
                    <select id="pickType" aria-label="Choosing period of time">
                      <option>Last 7 days</option>
                      <option>Last month</option>
                      <option>Last 3 months</option>
                      <option>Last 6 months</option>
                      <option>Last 12 months</option>
                      <option>Overall</option>
                    </select>
      
                    <button id="submit" type="submit" aria-label="Submit">Submit</button>
                  </form>
            </div>
                <!-- <div id="container"></div> -->
                <div class="container" id="chartPlace">
                    <div class="row">
                        <div id="gallery" class="gallery-container"></div>
                    </div>
                </div>
            </section>
        </main>
        <footer role="contentinfo">
          <a href="https://docs.google.com/document/d/125_z10P2xTQDjM5jkUc0cvKW9TPYu5RK9ttHJ7YLqd0/edit?usp=sharing">Acknowledgments</a>
        </footer>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="cube-gallery-master/dist/cube-gallery.min.js"></script>
        <script src="js/script.js" type="module"></script>
      </body>
    </html>
    